%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\s240x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Rohit.X.production.o
cinit CODE 0 90A 90A A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 824 824 40 1
text1 CODE 0 864 864 3E 1
text2 CODE 0 8F2 8F2 18 1
text3 CODE 0 8A2 8A2 36 1
text4 CODE 0 8D8 8D8 1A 1
text5 CODE 0 60C 60C 1BA 1
text6 CODE 0 7C6 7C6 5E 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 600 600 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 914-7FFF 1
STACK 60-5FF 1
SMALLCONST 914-7FFF 1
CODE 4-5FF 1
CODE 914-7FFF 1
BIGRAM D-5FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 914-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rohit.X.production.o
7C6 text6 CODE >109:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
7C6 text6 CODE >112:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
7D2 text6 CODE >114:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
60C text5 CODE >45:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
60C text5 CODE >48:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
60C text5 CODE >49:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
610 text5 CODE >50:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
61E text5 CODE >51:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
622 text5 CODE >53:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
628 text5 CODE >54:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
62E text5 CODE >55:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
634 text5 CODE >56:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
63A text5 CODE >57:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
676 text5 CODE >58:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
67A text5 CODE >59:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
688 text5 CODE >60:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
68C text5 CODE >62:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
692 text5 CODE >63:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
698 text5 CODE >64:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
69E text5 CODE >65:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6A4 text5 CODE >66:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6E0 text5 CODE >67:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6E4 text5 CODE >68:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6F2 text5 CODE >69:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6F6 text5 CODE >71:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
6FC text5 CODE >72:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
702 text5 CODE >73:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
708 text5 CODE >74:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
70E text5 CODE >75:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
74A text5 CODE >76:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
74E text5 CODE >77:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
75C text5 CODE >78:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
760 text5 CODE >80:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
766 text5 CODE >81:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
76C text5 CODE >82:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
772 text5 CODE >83:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
778 text5 CODE >84:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
7C4 text5 CODE >86:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8D8 text4 CODE >102:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8DA text4 CODE >103:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8DE text4 CODE >104:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8E0 text4 CODE >105:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8E2 text4 CODE >106:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8EE text4 CODE >107:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8F0 text4 CODE >108:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8A2 text3 CODE >88:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8A2 text3 CODE >89:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8A6 text3 CODE >90:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8B6 text3 CODE >91:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8BA text3 CODE >89:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8D6 text3 CODE >92:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8F2 text2 CODE >95:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8F2 text2 CODE >96:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8F6 text2 CODE >97:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8F8 text2 CODE >98:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8FA text2 CODE >99:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
906 text2 CODE >100:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
908 text2 CODE >101:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
864 text1 CODE >36:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
864 text1 CODE >38:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
870 text1 CODE >39:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
87C text1 CODE >41:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
888 text1 CODE >42:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
894 text1 CODE >43:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
8A0 text1 CODE >44:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
824 text0 CODE >16:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
824 text0 CODE >18:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
828 text0 CODE >19:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
82C text0 CODE >20:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
830 text0 CODE >21:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
834 text0 CODE >22:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
838 text0 CODE >23:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
844 text0 CODE >24:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
850 text0 CODE >29:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
856 text0 CODE >30:C:\Users\rohit\Documents\pic program\Rohit.X\keypadfunction2.c
90A cinit CODE >988:C:\Users\rohit\AppData\Local\Temp\s240x.s
90A cinit CODE >990:C:\Users\rohit\AppData\Local\Temp\s240x.s
90A cinit CODE >993:C:\Users\rohit\AppData\Local\Temp\s240x.s
90A cinit CODE >999:C:\Users\rohit\AppData\Local\Temp\s240x.s
90A cinit CODE >1002:C:\Users\rohit\AppData\Local\Temp\s240x.s
90C cinit CODE >1003:C:\Users\rohit\AppData\Local\Temp\s240x.s
90E cinit CODE >1004:C:\Users\rohit\AppData\Local\Temp\s240x.s
910 cinit CODE >1005:C:\Users\rohit\AppData\Local\Temp\s240x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
data@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rohit.X.production.o
__Hspace_0 914 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Rohit.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__end_of_lcdDisplay 8D8 0 CODE 0 text3 dist/default/production\Rohit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Rohit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rohit\AppData\Local\Temp\s240x8.o
delay@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
delay@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rohit.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Rohit.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Rohit.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Rohit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s240x8.o
_data 8D8 0 CODE 0 text4 dist/default/production\Rohit.X.production.o
_main 824 0 CODE 0 text0 dist/default/production\Rohit.X.production.o
cmd@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
start 0 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\s240x8.o
__size_of_data 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Rohit.X.production.o
keypad@key A 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s240x8.o
intlevel0 0 0 CODE 0 text C:\Users\rohit\AppData\Local\Temp\s240x8.o
intlevel1 0 0 CODE 0 text C:\Users\rohit\AppData\Local\Temp\s240x8.o
intlevel2 0 0 CODE 0 text C:\Users\rohit\AppData\Local\Temp\s240x8.o
intlevel3 0 0 CODE 0 text C:\Users\rohit\AppData\Local\Temp\s240x8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rohit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Rohit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Rohit.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Rohit.X.production.o
__end_of_lcdInit 8A2 0 CODE 0 text1 dist/default/production\Rohit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s240x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s240x8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rohit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rohit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rohit.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Rohit.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Rohit.X.production.o
start_initialization 90A 0 CODE 0 cinit dist/default/production\Rohit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rohit.X.production.o
__size_of_lcdDisplay 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__end_of_keypad 7C6 0 CODE 0 text5 dist/default/production\Rohit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Rohit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Rohit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Rohit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Rohit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Rohit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Rohit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Rohit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Rohit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Rohit.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Rohit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rohit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Rohit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Rohit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Rohit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Rohit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Rohit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Rohit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Rohit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Rohit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Rohit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Rohit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rohit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Rohit.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rohit\AppData\Local\Temp\s240x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Rohit.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Rohit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Rohit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Rohit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Rohit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Rohit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Rohit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Rohit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Rohit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Rohit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Rohit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Rohit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rohit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Rohit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Rohit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Rohit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Rohit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Rohit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Rohit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Rohit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Rohit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Rohit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Rohit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Rohit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rohit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Rohit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Rohit.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Rohit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Rohit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Rohit.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Rohit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Rohit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Rohit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Rohit.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Rohit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Rohit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Rohit.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Rohit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Rohit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rohit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Rohit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Rohit.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Rohit.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Rohit.X.production.o
__S0 914 0 ABS 0 - dist/default/production\Rohit.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Rohit.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
_cmd 8F2 0 CODE 0 text2 dist/default/production\Rohit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rohit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rohit.X.production.o
__end_of_cmd 90A 0 CODE 0 text2 dist/default/production\Rohit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Rohit.X.production.o
_lcdInit 864 0 CODE 0 text1 dist/default/production\Rohit.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Rohit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Rohit.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Rohit.X.production.o
_keypad 60C 0 CODE 0 text5 dist/default/production\Rohit.X.production.o
lcdDisplay@ch 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rohit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Rohit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Rohit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Rohit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Rohit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Rohit.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s240x8.o
stacklo 60 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s240x8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Rohit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Rohit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Rohit.X.production.o
__size_of_keypad 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
main@ch C 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rohit.X.production.o
end_of_initialization 90A 0 CODE 0 cinit dist/default/production\Rohit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rohit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Rohit.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rohit.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Rohit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Rohit.X.production.o
__pcinit 90A 0 CODE 0 cinit dist/default/production\Rohit.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\Rohit.X.production.o
__ptext1 864 0 CODE 0 text1 dist/default/production\Rohit.X.production.o
__ptext2 8F2 0 CODE 0 text2 dist/default/production\Rohit.X.production.o
__ptext3 8A2 0 CODE 0 text3 dist/default/production\Rohit.X.production.o
__ptext4 8D8 0 CODE 0 text4 dist/default/production\Rohit.X.production.o
__ptext5 60C 0 CODE 0 text5 dist/default/production\Rohit.X.production.o
__ptext6 7C6 0 CODE 0 text6 dist/default/production\Rohit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Rohit.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rohit\AppData\Local\Temp\s240x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Rohit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rohit.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Rohit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rohit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rohit.X.production.o
__end_of__initialization 90A 0 CODE 0 cinit dist/default/production\Rohit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Rohit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Rohit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Rohit.X.production.o
_lcdDisplay 8A2 0 CODE 0 text3 dist/default/production\Rohit.X.production.o
__end_of_data 8F2 0 CODE 0 text4 dist/default/production\Rohit.X.production.o
__end_of_main 864 0 CODE 0 text0 dist/default/production\Rohit.X.production.o
__end_of_delay 824 0 CODE 0 text6 dist/default/production\Rohit.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Rohit.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Rohit.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Rohit.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Rohit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Rohit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Rohit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Rohit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Rohit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Rohit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Rohit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Rohit.X.production.o
_delay 7C6 0 CODE 0 text6 dist/default/production\Rohit.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Rohit.X.production.o
__initialization 90A 0 CODE 0 cinit dist/default/production\Rohit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Rohit.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\Rohit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Rohit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rohit.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Rohit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 60C 60C 308 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
