[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
"4 C:\Users\rohit\Documents\pic program\pic3.c
[v _main `(v  1 e 0 0 ]
"27
[v _delay `(v  1 e 0 0 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4580.h
[v _TRISD `VNuc  1 e 1 @3989 ]
"145
[v _LATD `VNuc  1 e 1 @3980 ]
"4 C:\Users\rohit\Documents\pic program\pic3.c
[v _main `(v  1 e 0 0 ]
{
"25
} 0
"27
[v _delay `(v  1 e 0 0 ]
{
"28
[v _i `i  1 a 2 0 ]
[v _j `i  1 a 2 2 ]
"31
} 4
