__end_of_delay 7F44 0 CODE
_RC0 7C10 0 ABS
_RC1 7C11 0 ABS
_RC2 7C12 0 ABS
_RC3 7C13 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
_LATD F8C 0 ABS
_main 7F44 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISC F94 0 ABS
_TRISD F95 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
main@i FA 0 BANK0
?_main FA 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
_delay 7EB2 0 CODE
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
delay@i FC 0 BANK0
delay@j FE 0 BANK0
__Hdata 4 0 ABS
__Ldata 0 0 ABS
??_main FA 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
?_delay FC 0 BANK0
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 4 0 ABS
__Ltext 4 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 4 0 ABS
__Ltext0 4 0 ABS
__Htext1 4 0 ABS
__Ltext1 4 0 ABS
__end_of_main 8000 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
__Hidata 4 0 CODE
__Lidata 4 0 CODE
__mediumconst 600 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 100 0 BANK0
__Lparam FA 0 BANK0
__Hnvram 4 0 ABS
__Lnvram 4 0 ABS
__Hibigdata 4 0 CODE
__Libigdata 4 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
??_delay FC 0 BANK0
__Hifardata 4 0 CODE
__Lifardata 4 0 CODE
__ramtop 600 0 RAM
__Hconst 4 0 CODE
__Lconst 4 0 CODE
__Hparam0 100 0 BANK0
__Lparam0 FA 0 BANK0
__Hparam1 4 0 ABS
__Lparam1 4 0 ABS
intlevel0 4 0 CODE
__Hparam2 4 0 ABS
__Lparam2 4 0 ABS
intlevel1 4 0 CODE
__Hparam3 4 0 ABS
__Lparam3 4 0 ABS
intlevel2 4 0 CODE
__Hparam4 4 0 ABS
__Lparam4 4 0 ABS
intlevel3 4 0 CODE
__Hparam5 4 0 ABS
__Lparam5 4 0 ABS
__activetblptr 0 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 600 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__accesstop 60 0 ABS
__Hmediumconst 600 0 MEDIUMCONST
__Lmediumconst 600 0 MEDIUMCONST
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 4 0 ABS
__Lrparam 4 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 4 0 ABS
__Lclrtext 4 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 4 0 ABS
__Lintret 4 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 4 0 ABS
__Lintentry 4 0 ABS
%segments
reset_vec 0 3 CODE 0
param0 FA FF BANK0 FA
text0 7F44 7FFF CODE 7F44
text1 7EB2 7F43 CODE 7EB2
%locals
startup.obj
startup.as
startup.as
112 0 0 CODE
pic77.obj
C:\Users\rohit\Documents\pic program\pic77.c
5 7F44 0 CODE
6 7F48 0 CODE
9 7F4C 0 CODE
11 7F54 0 CODE
12 7F58 0 CODE
13 7F5C 0 CODE
14 7F5E 0 CODE
15 7F62 0 CODE
16 7F64 0 CODE
18 7F6C 0 CODE
19 7F70 0 CODE
20 7F74 0 CODE
21 7F78 0 CODE
22 7F7C 0 CODE
23 7F7E 0 CODE
25 7F86 0 CODE
26 7F8A 0 CODE
27 7F8E 0 CODE
28 7F92 0 CODE
29 7F96 0 CODE
30 7F98 0 CODE
33 7FA0 0 CODE
34 7FA4 0 CODE
35 7FA8 0 CODE
37 7FD0 0 CODE
38 7FD6 0 CODE
35 7FDA 0 CODE
7 7FFA 0 CODE
C:\Users\rohit\Documents\pic program\pic77.c
47 7EB2 0 CODE
48 7EDA 0 CODE
47 7F22 0 CODE
49 7F42 0 CODE
C:\Users\rohit\Documents\pic program\pic77.c
