[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
"4 C:\Users\rohit\Documents\pic program\pic77.c
[v _main `(v  1 e 0 0 ]
"45
[v _delay `(v  1 e 0 0 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4580.h
[v _TRISD `VNuc  1 e 1 @3989 ]
"140
[v _TRISC `VNuc  1 e 1 @3988 ]
"145
[v _LATD `VNuc  1 e 1 @3980 ]
"678
[v _RC0 `VNb  1 e 0 @31760 ]
"679
[v _RC1 `VNb  1 e 0 @31761 ]
"680
[v _RC2 `VNb  1 e 0 @31762 ]
"681
[v _RC3 `VNb  1 e 0 @31763 ]
"4 C:\Users\rohit\Documents\pic program\pic77.c
[v _main `(v  1 e 0 0 ]
{
"32
[v _i `i  1 a 2 0 ]
"43
} 2
"45
[v _delay `(v  1 e 0 0 ]
{
"46
[v _i `i  1 a 2 0 ]
[v _j `i  1 a 2 2 ]
"49
} 4
